Google-Project-ID = "bars-359014"
Google-key = "marine-atrium-359003"
Google-password = "AIzaSyA8P18svM3ddTHDUV21aw8JGCcfwN0UGjw"
Eventbrite-key = "S2LOLLZODMIJKKZCEJRP"
BestTime-private = "pri_1738fd68355c4c1699aa74cb7287900c"
BestTime-public = "pub_5737b11b765842a89d60697b4fc8ca72"
Facebook-App-ID = "575053360778510"
SECRET_SESSION_KEY = "howsthisforasecretrandomkey?????"
Will-Facebook-Id = "1824809674539254"